# name: Test

# on:
#   pull_request:
#     branches:
#       - "main"

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     timeout-minutes: 10

#     env:
#       DJANGO_SETTINGS_MODULE: "library_service.settings"
#       DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}

#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v3

#       - name: Set Up Python 3.12
#         uses: actions/setup-python@v3
#         with:
#           python-version: "3.12"

#       - name: Install requirements
#         run: |
#           python -m pip install --upgrade pip
#           pip install flake8 pytest
#           pip install -r requirements.txt

#       - name: Run migrations
#         run: python manage.py migrate

#       - name: Run flake8
#         run: flake8 
    
#       - name: Run test
#         run: python manage.py test 
